{
  "name": "s86_bhanusree_capstone_outfitplanner",
  "version": "1.0.0",
  "description": "- A web-based outfit recommendation system  \r - Suggests clothing based on:  \r   - Travel destination  \r   - Weather conditions  \r   - Time of day  \r   - Type of event or activity  \r - Helps users decide what to wear for any occasion  \r - Aims to reduce wardrobe confusion  \r - Focuses on both fashion and comfort",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.0"
  }
}
